<!DOCTYPE html>
<html>
<head>
<title>123 Pages</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
* { margin:0;
	padding:0;
}
html {height: 100%;}
body{
	position: relative;
	height: 100%;
	background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#fff));

}
.navbox {
	position: relative;
	float: left;
}
ul.nav {
	list-style: none;
	display: block;
	width: 200px;
	position: relative;
	top: 0px;
	left: 0px;
	padding: 60px 0 60px 0;
	background: url(images/shad2.png) no-repeat;
	-webkit-background-size: 50% 100%;
}
li {
	margin: 5px 0 0 0;
}
ul.nav li a {
	-webkit-transition: all 0.3s ease-out;
	background: #cbcbcb url(images/border.png) no-repeat;
	color: #174867;
	padding: 7px 15px 7px 15px;
	-webkit-border-top-right-radius: 10px;
 	-webkit-border-bottom-right-radius: 10px;
	width: 100px;
	display: block;
	text-decoration: none;
	-webkit-box-shadow: 2px 2px 4px #888;
}
ul.nav li a:hover {
	background: #ebebeb url(images/border.png) no-repeat;
	color: #67a5cd;
	padding: 7px 15px 7px 30px;
}
</style>
    
<style type="text/css">
    html,body {
        padding: 0;
        margin: 0;
    }
    header {
        position:fixed;
        top:0;
        width:100%;
        height:60px;
        background-color:#333;
        padding:20px;
    }
    #main{
        margin-top: 20px;
    }
</style>
    
</head>


<!-- **   PAGE   ** -->


<body style="margin:0;padding:20">
    
    <!-- **   MENUBAR   ** -->
    
    <div class="navbox">
        <ul class="nav">
            <font face="Arial">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Website Pricing</a></li>
            <li><a href="#">Hosting</a></li>
            <li><a href="#">Examples</a></li>
            <li><a href="#">About Us</a></li>
            </font>
        </ul>
    </div>
    
    <!-- **   BODY   ** -->
    
    <p>
    <div id="main">
    <font face="Arial" color=444545>
    <h1><u>Welcome to 123 Pages</u></h1><br><br>
    <h2>What we do:</h5><p>
    &nbsp;- Create rich websites with variety of choices for you for a cheap price.<br>
    &nbsp;- We have two products: Single page website and Multiple page websites; both of which can be customised to fit any business or a home use.<p>
    <h2>Page Examples:</h2>
    <br>
    <a href="https://www.facebook.com/redorbitpages"><img src="images/fb_badge.png"></a>
    <br>
    </font>
    </div>
</body>
</html>